This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compb2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author, editor, or key in meanfield
Warning--empty author and editor in meanfield
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4805 characters,
and the built_in function-call counts, 890 in all, are:
= -- 89
> -- 22
< -- 0
+ -- 11
- -- 6
* -- 44
:= -- 154
add.period$ -- 14
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 91
format.name$ -- 6
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 46
(There were 2 warnings)
