\begin{thebibliography}{1}

\bibitem{meanfield}
{\em Modern Problems of Molecular Physics : Selected Reviews from the 7th
  International Conference ``Physics of Liquid Matter: Modern Problems'', Kyiv,
  Ukraine, May 27 ̶ 31, 2016}.
\newblock Springer Proceedings in Physics, 197. Springer International
  Publishing : Imprint: Springer, Cham, 2018.

\bibitem{handout}
RLJ AS, VJTR.
\newblock Ising model coursework handout. ph30056 comp phys b -- coursework 2:
  Ising model.
\newblock Handout, 05 2019.

\bibitem{statmech}
R.~(Raymond) Jancel.
\newblock {\em Foundations of classical and quantum statistical mechanics}.
\newblock International series of monographs in natural philosophy ; Volume 19.
  Pergamon Press, Oxford, [England], first english edition. edition, 1969.

\bibitem{montecarlo}
Tao Pang.
\newblock {\em An Introduction to Quantum Monte Carlo Methods}.
\newblock 2053-2571. Morgan and Claypool Publishers, 2016.

\end{thebibliography}
