\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{handout}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Computational Method}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each dot represents a grid point on the square lattice $\Pi $. The central black grid point represents the grid point $\pi _{(i, j)}$. The blue grid points represent the nearest neighbours of $\pi _{(i, j)}$. The white grid points represent points that are not considered nearest neighbours.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nearestneighbours}{{1}{2}{Each dot represents a grid point on the square lattice $\Pi $. The central black grid point represents the grid point $\pi _{(i, j)}$. The blue grid points represent the nearest neighbours of $\pi _{(i, j)}$. The white grid points represent points that are not considered nearest neighbours.\relax }{figure.caption.2}{}}
\citation{statmech}
\citation{handout}
\citation{montecarlo}
\citation{handout}
\citation{meanfield}
\citation{statmech}
\citation{handout}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two nearest neighbour spins on the grid have an interaction energy of $-J$ if they are aligned and $+J$ if they are not aligned.\relax }}{3}{figure.caption.3}}
\newlabel{fig:spinalignment}{{2}{3}{Two nearest neighbour spins on the grid have an interaction energy of $-J$ if they are aligned and $+J$ if they are not aligned.\relax }{figure.caption.3}{}}
\newlabel{eq:systemenergy}{{3}{3}{Introduction and Computational Method}{equation.1.3}{}}
\newlabel{eq:probabilitydist}{{5}{3}{Introduction and Computational Method}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Equilibrium Averages}{3}{subsection.2.1}}
\citation{handout}
\newlabel{eq:averages}{{7}{4}{Calculating Equilibrium Averages}{equation.2.7}{}}
\newlabel{eq:samples}{{8}{4}{Calculating Equilibrium Averages}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating Derived Quantities}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence to Equilibrium}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Equilibrium Averages}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of (a) system magnetisation per spin and (b) total system energy as a function of the number of Monte Carlo sweeps completed for a 2D Ising model simulation with all spins initially down. The simulation was ran for a set of systems with different thermodynamic temperatures, as defined by the parameter $\beta $. Each data point represents the ensemble average over $n = 10,000$ independent sub-systems, each initialised with different pesudo-random number generator seeds. Error bars represent the standard deviation in the values of (a) $\mathcal  {M}$ and (b) ${\begingroup E\endgroup \over J}$ across the ensemble of systems.\relax }}{5}{figure.caption.4}}
\newlabel{fig:convergencegraphs}{{3}{5}{Evolution of (a) system magnetisation per spin and (b) total system energy as a function of the number of Monte Carlo sweeps completed for a 2D Ising model simulation with all spins initially down. The simulation was ran for a set of systems with different thermodynamic temperatures, as defined by the parameter $\beta $. Each data point represents the ensemble average over $n = 10,000$ independent sub-systems, each initialised with different pesudo-random number generator seeds. Error bars represent the standard deviation in the values of (a) $\mathcal {M}$ and (b) $\frac {E}{J}$ across the ensemble of systems.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Evolution of system magnetisation per spin}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolution of total system energy}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean Field Theory}{5}{subsection.3.3}}
\citation{handout}
\citation{handout}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averages of quantities as given by equation (\ref  {eq:averages}) of interest as a function of dimensionless temperature $T_0$ for an Ising system in thermal equilibrium. (a) shows average magnetisation per spin $\delimiter "426830A \mathcal  {M}\delimiter "526930B $ vs $T_0$. (b) shows average dimensionless energy per spin $\delimiter "426830A {\begingroup E\endgroup \over NJ}\delimiter "526930B $ vs $T_0$. (c) shows average absolute magnetisation per spin $\delimiter "426830A |\mathcal  {M}|\delimiter "526930B $ vs $T_0$. Each average is determined from 990 samples given by equation (\ref  {eq:samples}) with $n_0 = 2000$ and $\Delta = 200$. Error bars represent standard errors.\relax }}{6}{figure.caption.5}}
\newlabel{fig:equilibriumaverages}{{4}{6}{Averages of quantities as given by equation (\ref {eq:averages}) of interest as a function of dimensionless temperature $T_0$ for an Ising system in thermal equilibrium. (a) shows average magnetisation per spin $\langle \mathcal {M}\rangle $ vs $T_0$. (b) shows average dimensionless energy per spin $\langle \frac {E}{NJ}\rangle $ vs $T_0$. (c) shows average absolute magnetisation per spin $\langle |\mathcal {M}|\rangle $ vs $T_0$. Each average is determined from 990 samples given by equation (\ref {eq:samples}) with $n_0 = 2000$ and $\Delta = 200$. Error bars represent standard errors.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average magnetisation per spin}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average dimensionless energy per spin}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average absolute magnetisation per spin}}}{6}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specific Heat Capacitiy and Magnetic Susceptibility}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence to Equilibrium}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean field theory results for (a) the magnetisation per spin, (b) the dimensionless energy per spin, (c) dimensionless heat capacity and (d) magnetic susceptibility as a function of a dimensionless temperature parameter $T/T_c$. (a) also shows the analytic value of the magnetisation per spin as given in \cite  {handout}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:meanFieldResults}{{5}{7}{Mean field theory results for (a) the magnetisation per spin, (b) the dimensionless energy per spin, (c) dimensionless heat capacity and (d) magnetic susceptibility as a function of a dimensionless temperature parameter $T/T_c$. (a) also shows the analytic value of the magnetisation per spin as given in \cite {handout}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnetisation per spin}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dimensionless energy per spin}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dimensionless heat capacity}}}{7}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnetic Susceptibility}}}{7}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computational results for dimensionless quantities that are proportional to (a) heat capacity and (b) magnetic susceptibility. Calculated from the data given in Figure \ref  {fig:equilibriumaverages}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:derivedproperties}{{6}{7}{Computational results for dimensionless quantities that are proportional to (a) heat capacity and (b) magnetic susceptibility. Calculated from the data given in Figure \ref {fig:equilibriumaverages}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heat capacity}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Magnetic susceptibility}}}{7}{subfigure.6.2}}
\bibdata{references}
\bibcite{meanfield}{1}
\bibcite{handout}{2}
\bibcite{statmech}{3}
\bibcite{montecarlo}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium Averages}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Mean-Field Theory}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivative Quantities}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Suggestions for Improvement}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
