\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Computational Method}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each dot represents a grid point on the square lattice $\Pi $. The central black grid point represents the grid point $\pi _{(i, j)}$. The blue grid points represent the nearest neighbours of $\pi _{(i, j)}$. The white grid points represent points that are not considered nearest neighbours.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nearestneighbours}{{1}{1}{Each dot represents a grid point on the square lattice $\Pi $. The central black grid point represents the grid point $\pi _{(i, j)}$. The blue grid points represent the nearest neighbours of $\pi _{(i, j)}$. The white grid points represent points that are not considered nearest neighbours.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two nearest neighbour spins on the grid have an interaction energy of $-J$ if they are aligned and $+J$ if they are not aligned.\relax }}{2}{figure.caption.3}}
\newlabel{fig:spinalignment}{{2}{2}{Two nearest neighbour spins on the grid have an interaction energy of $-J$ if they are aligned and $+J$ if they are not aligned.\relax }{figure.caption.3}{}}
\newlabel{eq:systemenergy}{{3}{2}{Introduction and Computational Method}{equation.1.3}{}}
\bibdata{refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Equilibrium Averages}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence to Equilibrium}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring Equilibrium Averages}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean Field Theory}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining the Fractal Dimension of DLA Aggregates where $p_{stick} = 1$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suggestions for Improvement}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of system magnetisation per spin as a function of the number of Monte Carlo sweeps completed for a 2D Ising model simulation with all spins initially down. The simulation was ran for a set of systems with different thermodynamic temperatures, as defined by the parameter $\beta $. Each data point represents the ensemble average over $n = 10,000$ independent sub-systems, each initialised with different pesudo-random number generator seeds. Error bars represent the standard deviation in the values of $\mathcal  {M}$ across the ensemble of systems.\relax }}{4}{figure.caption.4}}
\newlabel{fig:magnetisationconvergence}{{3}{4}{Evolution of system magnetisation per spin as a function of the number of Monte Carlo sweeps completed for a 2D Ising model simulation with all spins initially down. The simulation was ran for a set of systems with different thermodynamic temperatures, as defined by the parameter $\beta $. Each data point represents the ensemble average over $n = 10,000$ independent sub-systems, each initialised with different pesudo-random number generator seeds. Error bars represent the standard deviation in the values of $\mathcal {M}$ across the ensemble of systems.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of dimensionless system energy as a function of the number of Monte Carlo sweeps completed for a 2D Ising model simulation with all spins initially down. The simulation was ran for a set of systems with different thermodynamic temperatures, as defined by the parameter $\beta $. Each data point represents the ensemble average over $n = 10,000$ independent sub-systems, each initialised with different pesudo-random number generator seeds. Error bars represent the standard deviation in the values for $E/J$ across the ensemble of systems.\relax }}{4}{figure.caption.5}}
\newlabel{fig:energyconvergence}{{4}{4}{Evolution of dimensionless system energy as a function of the number of Monte Carlo sweeps completed for a 2D Ising model simulation with all spins initially down. The simulation was ran for a set of systems with different thermodynamic temperatures, as defined by the parameter $\beta $. Each data point represents the ensemble average over $n = 10,000$ independent sub-systems, each initialised with different pesudo-random number generator seeds. Error bars represent the standard deviation in the values for $E/J$ across the ensemble of systems.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averages of quantities of interest as a function of $\beta $ for an Ising system in thermal equilibrium. (a) shows average magnetisation per spin $\delimiter "426830A \mathcal  {M}\delimiter "526930B $ vs $\beta $. (b) shows average dimensionless energy per spin $\delimiter "426830A {\begingroup E\endgroup \over NJ}\delimiter "526930B $ vs $\beta $. (c) shows average absolute magnetisation per spin $\delimiter "426830A |\mathcal  {M}|\delimiter "526930B $ vs $\beta $.\relax }}{5}{figure.caption.6}}
\newlabel{fig:equilibriumaverages}{{5}{5}{Averages of quantities of interest as a function of $\beta $ for an Ising system in thermal equilibrium. (a) shows average magnetisation per spin $\langle \mathcal {M}\rangle $ vs $\beta $. (b) shows average dimensionless energy per spin $\langle \frac {E}{NJ}\rangle $ vs $\beta $. (c) shows average absolute magnetisation per spin $\langle |\mathcal {M}|\rangle $ vs $\beta $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average magnetisation per spin}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average dimensionless energy per spin}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO\relax }}{5}{figure.caption.7}}
\newlabel{fig:meanFieldResults}{{6}{5}{TODO\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnetisation}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy per spin}}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Heat capacity}}}{5}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Magnetic Susceptibility}}}{5}{subfigure.6.4}}
